<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{#<link rel="stylesheet" href="../static/plugins/bootstrap-5.3.3-dist/css/bootstrap.css">#}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
{#<script src="../static/js/jquery-3.7.1.min.js"></script>#}
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
{#<script src="../static/plugins/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>#}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
{#<link rel="stylesheet" href="../static/css/styles.css">#}
<style>
    .home__banner .banner__text--green {
    color: #00d9b2;
}

.home__banner--text {
    color: #e5e6e7;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 4.58333vw;
    line-height: 5.72917vw;
}

.home__body--title {
    margin-bottom: 3.75vw;
}

.home__body--title-sub {
    font-family: sans-serif;
    font-size: 1.66667vw;
    font-weight: 400;
    color: #19252e;
    letter-spacing: -.58px;
}

.home__body--title-text {
    font-family: sans-serif;
    line-height: 3.95833vw;
    font-size: 3.125vw;
    font-weight: bold;
    color: #1b252d;
}


.home__body .body--business {
    background: url("../static/img/GhjagQDyvk1611559774971.png") no-repeat;
    background-size: 100%;
}

.home__body .body--business-content {
    display: flex;
    border-radius: .52083vw;
}

.home__body .body--business-bg.business-img--one {
    border-radius: .52083vw 0 0 .52083vw;
    background: url('../static/img/electric-bike.png') no-repeat;
    background-size: 100% 100%;
}

.home__body .body--business-img {
    cursor: pointer;
    width: 36.45833vw;
    height: 30.05208vw;
    position: relative;
    background-color: rgba(0, 0, 0, .7);
}

.home__body .body--business-bg.business-img--one > div {
    border-radius: .52083vw 0 0 .52083vw;
}

.home__body .body--business-link {
    display: inline-flex;
    align-items: center;
    font-size: 1.5625vw;
    color: #fff;
    line-height: 2.1875vw;
    position: absolute;
    bottom: 1.66667vw;
    left: 2.08333vw;
    z-index: 3;
}

.anticon {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.7);
}

/* 鼠标悬停时，罩模消失 */
.image-wrapper:hover .image-overlay {
    opacity: 0; /* 使遮罩透明 */
}

/* 罩模的过渡效果 */
.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* 黑色半透明 */
    opacity: 1; /* 初始时，遮罩可见 */
    transition: opacity 0.3s ease; /* 平滑过渡 */
}

/* 确保容器内的图片并排对齐 */
.image-overlay-container {
    display: flex;
    gap: 20px; /* 两张图片之间的间隔 */
}

.bg-body-secondary_change {
    background-color: blue !important;
}



</style>
<!--轮播主图-->
<div id="carouselExample" class="carousel slide" style="position: relative; margin-top: 70px;">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{% static 'img/banner.jpg' %}" class="img-fluid"
                 style="width: 100%; height: 900px;object-fit: cover" alt="">
        </div>
        <div class="carousel-item">
            <img src="{% static 'img/pexels-photo-1503538.png' %}" class="img-fluid d-block w-100"
                 style="width: 100%; height: 900px;object-fit: cover" alt="...">
        </div>
        <div class="carousel-item">
            <img src="{% static 'img/pexels-centre-for-ageing-better-55954677-21405596.jpg' %}"
                 class="img-fluid d-block w-100" style="width: 100%; height: 900px;object-fit: cover" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<!--主图文字-->
<div class="home__banner" style="position: absolute; top: 56%; left: 37%; transform: translate(-50%, -50%);">
    <p class="home__banner--text banner__text--green">Ride Green</p>
    <p class="home__banner--text">Let sustainable travel</p>
    <p class="home__banner--text">Connect U to a better life</p>
</div>

<!--导航栏-->
<nav class="navbar navbar-expand-lg" style="background-color: #003865;" >
    <div class="container-fluid">

        <a class="navbar-brand pt-2" href="#" style="color: white">
            <img src="{% static 'img/brand.png' %}" class="img-fluid" style="width: 35px; height: 35px;" alt="">
            EVSS
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 pt-2 pb-2 justify-content-center w-100 d-flex">
                <li class="nav-item ps-md-5" >
                    <a class="nav-link active" aria-current="page" href="#" style="color: white">Home</a>
                </li>
                <li class="nav-item ps-md-5">
                    <a class="nav-link" href="{% url 'User_Homepage:rent_page' %}" style="color: white">Vehicles Rent</a>
                </li>
                <li class="nav-item ps-md-5">
                    <a class="nav-link" href="#" style="color: white">About us</a>
                </li>
                <li class="nav-item ps-md-5">
                    <a class="nav-link" href="#" style="color: white">Help</a>
                </li>
                <li class="ps-md-5">
                    <button type="button" class="btn btn-light me-5" id="liveToastBtn">Contact us</button>
                    <div class="toast-container position-fixed bottom-0 end-0 p-3">
                        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                            <div class="toast-header" style="background-color: #00d9b2; color: white;">
                                <img src="{% static 'img/customer service.jpg' %}" style="width: 20px; height: 20px;"
                                     class="rounded me-2" alt="...">
                                <strong class="me-auto">customer service</strong>

                                <button type="button" class="btn-close" data-bs-dismiss="toast"
                                        aria-label="Close"></button>
                            </div>
                            <div class="toast-body" style="color: black">
                                Hello, if you have any questions, feel free to call <span style="color: green">+44 123454321</span>
                                or send an email to <span style="color: green">evssbest@gmail.com</span>.
                                We will contact you within three business days.
                            </div>
                        </div>
                    </div>
                </li>
            </ul>


        </div>
    </div>

    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle me-3" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
            <img src="{% static 'img/profile.jpg' %}" alt="User Avatar" class="rounded-circle"
                 style="width: 35px; height: 35px;">
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="/auth/logout">Logout</a></li>
        </ul>
    </div>


</nav>


<div class="image-container" style="position: relative;margin:0;padding: 0;box-sizing: border-box;">
    <!-- 第一张背景图片 -->
    <img src="{% static 'img/GhjagQDyvk1611559774971.png' %}" style="width: 100%; height: auto; display: block" alt="">

    <!-- 文字 -->
    <div class="home__body--title" style="position: absolute; top: 8%; left: 12%; transform: translate(-50%, -50%);">
        <div class="home__body--title-text" style="color: black; font-size: 50px;">Our vehicles</div>
    </div>

    <!-- 第二、第三张图片 -->
    <div class="image-overlay-container"
         style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); display: flex; gap: 20px;">
        <!-- 第二张图片 -->
        <div class="image-wrapper" style="position: relative;">
            <img src="{% static 'img/electric-bike.png' %}" alt="" class="body--business-bg business-img--one"
                 style="width: 600px; height: 420px; transform: translate(0, 30%)">
            <!-- 遮罩层 -->
            <div class="image-overlay"></div>
            <!-- 左下角文本 -->
            <div class="image-text"
                 style="position: absolute; bottom: 3px; left: 10px; color: black; font-size: 24px; font-weight: bold">
                Electric Bike
            </div>
        </div>

        <!-- 第三张图片 -->
        <div class="image-wrapper" style="position: relative;">
            <img src="{% static 'img/ElectricScooter.png' %}" alt="" class="body--business-bg business-img--two"
                 style="width: 600px; height: 600px;">
            <!-- 遮罩层 -->
            <div class="image-overlay"></div>
            <!-- 左下角文本 -->
            <div class="image-text"
                 style="position: absolute; bottom: 3px; left: 10px; color: black; font-size: 24px; font-weight: bold">
                Electric Scooter
            </div>
        </div>
    </div>
</div>

<div class="image-container"
     style="position: relative; margin-top: -5px;padding: 0; box-sizing: border-box; display: inline-block;width: 100%">
    <!-- 第一张背景图片 -->
    <img src="{% static 'img/GhjagQDyvk1611559774971.png' %}" style="width: 100%; height: auto; display: block" alt="">

    <!-- 文字 -->
    <div class="home__body--title" style="position: absolute; top: 8%; left: 12%; transform: translate(-50%, -50%);">
        <div class="home__body--title-text" style="color: black; font-size: 50px;">How to rent</div>
    </div>

    {#步骤#}
    <div class="row row-cols-1 row-cols-md-3 g-4"
         style="position: absolute;top: 10%; left: 50%; transform: translate(-50%, 0); width: 100%; padding: 20px;">
        <div class="col">
            <div class="card">
                <img src="{% static 'img/locate.jpg' %}" class="card-img-top" alt="..."
                     style="width: 100%; height: auto;">
                <div class="card-body">
                    <h4 class="card-title" style="color:#00d9b2;font-weight: bold">Locate</h4>
                    <p class="card-text">Select a rental area based on your location and view all available vehicles in that area.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="{% static 'img/battery.png' %}" class="card-img-top" alt="..." style="width: 100%; height: 300px;">
                <div class="card-body">
                    <h4 class="card-title" style="color:#00d9b2;font-weight: bold">Select</h4>
                    <p class="card-text">Select from the available vehicles near you, as recommended by the system.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="{% static 'img/ride.jpg' %}" class="card-img-top" alt="..." style="width: 100%; height: 280px;">
                <div class="card-body">
                    <h4 class="card-title" style="color:#00d9b2;font-weight: bold">Ride</h4>
                    <p class="card-text">Follow all traffic rules, stick to the streets and bike lanes where legally
                        permitted.</p>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    <div class="d-grid gap-2" style="position: absolute;top: 75%; width: 100%;">
        <a class="btn btn-outline-success py-4 " href="{% url 'User_Homepage:rent_page' %}">Get start to your trip!</a>
    </div>
</div>


<footer class="bg-dark text-white text-center py-4" style="margin-top: -5px">
    <div class="container">
        <p>&copy; 2024 EVSS. All Rights Reserved.</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#" class="text-white">Facebook</a></li>
            <li class="list-inline-item"><a href="#" class="text-white">Twitter</a></li>
            <li class="list-inline-item"><a href="#" class="text-white">Instagram</a></li>
        </ul>
    </div>
</footer>






</body>
<script src="../static/plugins/bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
<script>// JavaScript to trigger the toast
const toastTrigger = document.getElementById('liveToastBtn')
const toastLiveExample = document.getElementById('liveToast')

if (toastTrigger) {
    const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastLiveExample)
    toastTrigger.addEventListener('click', () => {
        toastBootstrap.show()
    })
}
</script>
</html>