<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer</title>
    {#    <link rel="stylesheet" href="../static/css/time.css">#}
    <style>
        /*计时器*/
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #282c34;
            font-family: 'Arial', sans-serif;
        }

        .timer-container {
            text-align: center;
            color: #61dafb;
            border: 2px solid #61dafb;
            border-radius: 10px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        #timer {
            font-size: 48px;
            margin-top: 20px;
        }

    </style>
{#    <link rel="stylesheet" href="../static/plugins/bootstrap-5.3.3-dist/css/bootstrap.css">#}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="csrf-token" content="{{ csrf_token }}">
    {#    <script src="../static/js/jquery-3.7.1.min.js"></script>#}
    {#    <script src="../static/plugins/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>#}
    <style>
        #timer {
            font-size: 2rem;
            margin-bottom: 20px;
        }
    </style>


</head>

<body style="background-color: black">
<div class="timer-container">
    <h1>You have ridden for</h1>
    <div id="timer">00:00:00</div>
    <div style="margin-top: 20px;">
        <button type="button" class="btn btn-lg btn-danger" id="drop-btn"
                data-vehicle-id="{{ vehicle.vehicle_id }}"
                onclick="window.location.href='{% url 'User_Homepage:rent_page' %}';">Drop
        </button>

    </div>
</div>

{#<script src="../static/js/script.js"></script>#}
<script>
    let startTime = Date.now();

function updateTimer() {
    const elapsedTime = Date.now() - startTime;
    const seconds = Math.floor((elapsedTime / 1000) % 60);
    const minutes = Math.floor((elapsedTime / (1000 * 60)) % 60);
    const hours = Math.floor((elapsedTime / (1000 * 60 * 60)) % 24);

    const formattedTime =
        String(hours).padStart(2, '0') + ':' +
        String(minutes).padStart(2, '0') + ':' +
        String(seconds).padStart(2, '0');

    document.getElementById('timer').textContent = formattedTime;
}

// 每1000毫秒更新一次计时器
setInterval(updateTimer, 1000);
</script>



</body>
</html>

